{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset238\fprq2 Verdana CE;}
{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\info{\title Introduction to Basic Program}{\author Information Technology}
{\operator buan}{\creatim\yr2000\mo8\dy10\hr13\min51}{\revtim\yr2000\mo8\dy10\hr13\min51}{\version2}{\edmins1}{\nofpages3}{\nofwords247}{\nofchars1411}{\*\company George Brown College}{\nofcharsws1732}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\cf17 Generate OnPaint Message Code
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0 
\par }{MouseMessage.h
\par }{\b0 
\par #ifndef MouseMessage_h
\par #define MouseMessage_h
\par 
\par class CMouseMessage : public CFrameWnd
\par \{
\par public:
\par CMouseMessage( );
\par afx_msg void OnPaint( );
\par afx_msg void OnLButtonDown(UINT Flags, CPoint loc);
\par afx_msg void OnRButtonDown(UINT Flags, CPoint loc);
\par 
\par DECLARE_MESSAGE_MAP( )
\par \};
\par 
\par #endif
\par 
\par }{MouseMessage.cpp
\par }{\b0 
\par #include <afxwin.h>
\par #include <string.h>
\par #include "MouseMessage.h"
\par 
\par char str[80] = \{"This is what will be displayed when the window starts"\};
\par int X = 1, Y = 1;
\par 
\par CMouseMessage:: CMouseMessage( )
\par \{
\par Create(NULL , "Mouse Messages") ;
\par \}
\par 
\par afx_msg void CMouseMessage:: OnPaint( )
\par \{
\par CPaintDC dc(this);
\par wsprintf(str,str);
\par dc.TextOut(X,Y,str,strlen(str));
\par \}
\par 
\par afx_msg void CMouseMessage::OnLButtonDown(UINT Flags, CPoint loc)
\par \{
\par CClientDC dc(this);
\par X = loc.x;
\par Y = loc.y;
\par wsprintf(str,"The left mouse button was pressed down");
\par InvalidateRect(NULL);
\par \}
\par 
\par afx_msg void CMouseMessage ::OnRButtonDown(UINT Flags, CPoint loc)
\par \{
\par CClientDC dc(this);
\par X = loc.x ;
\par Y = loc.y;
\par wsprintf(str,"The Right mouse button was pressed down");
\par InvalidateRect(NULL);
\par \}
\par 
\par }{MouseApp.h
\par }{\b0 
\par #ifndef MouseApp_h
\par #define MouseApp_h
\par 
\par class CMouseApp : public CWinApp
\par \{
\par public:
\par CMouseApp( );
\par BOOL InitInstance( );
\par \};
\par 
\par #endif
\par 
\par }{MouseApp.cpp
\par }{\b0 
\par #include <afxwin.h>
\par #include "MouseApp.h"
\par #include "MouseMessage.h"
\par 
\par CMouseApp :: CMouseApp( )
\par \{
\par ;
\par \}
\par 
\par  
\par 
\par BOOL CMouseApp :: InitInstance( )
\par \{
\par m_pMainWnd = new CMouseMessage;
\par m_pMainWnd->ShowWindow(m_nCmdShow);
\par m_pMainWnd->UpdateWindow( );
\par return TRUE;
\par \}
\par 
\par }{Mainfile.cpp
\par }{\b0 
\par #include <afxwin.h>
\par #include "MouseApp.h"
\par #include "MouseMessage.h"
\par 
\par  
\par 
\par BEGIN_MESSAGE_MAP(CMouseMessage,CFrameWnd)
\par 
\par ON_WM_PAINT( )
\par ON_WM_LBUTTONDOWN( )
\par ON_WM_RBUTTONDOWN( )
\par 
\par END_MESSAGE_MAP( )
\par 
\par CMouseApp CApp;
\par }{
\par }}