mdlRunFirst = 157, 81, 690, 529, C
frmMain = 15, 84, 548, 532, C, 22, 22, 717, 628, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 653, 580, C
frmLogin = 0, 0, 0, 0, C, 154, 154, 675, 602, C
frmOptions = 0, 0, 0, 0, C, 176, 176, 697, 624, C
frmAbout = 0, 0, 0, 0, C, 198, 198, 719, 646, C
frmBrowser = 0, 0, 0, 0, C, 220, 220, 741, 668, C
frmchap111 = 36, 96, 680, 501, C, 44, 44, 577, 492, C
frmnotes = 0, 0, 0, 0, C, 22, 22, 543, 470, C
frmCourseOutline = 0, 0, 0, 0, C, 110, 110, 643, 558, C
mdlCheckSoundCard = 22, 22, 555, 470, C
mdlOnTheFlyDisplayChange = 66, 66, 599, 514, C
frmCrashCourse = 176, 176, 698, 616, C, -92, 16, 762, 648, C
