{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f32\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}
{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}
{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f283\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f281\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f282\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f284\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f285\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f286\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f287\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f288\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f291\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f289\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f290\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f292\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f293\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f294\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f295\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f296\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f28\fs32\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text Indent 2;}{
\s17\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 3;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{\*\cs19 \additive \b 
\sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-1793426380\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid369233999}{\list\listtemplateid-1835124494\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid222487508\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1075960064\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1880844468\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1067395126\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-328200928\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-216107724\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1274773008\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1204296648
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid977036786\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid810365866}{\list\listtemplateid2067934274\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2024046588}}{\*\listoverridetable{\listoverride\listid2024046588\listoverridecount0\ls1}{\listoverride\listid369233999\listoverridecount0\ls2}
{\listoverride\listid810365866\listoverridecount0\ls3}}{\info{\title Introduction to Basic Program}{\author Information Technology}{\operator buan}{\creatim\yr2000\mo8\dy3\hr14\min24}{\revtim\yr2000\mo8\dy3\hr14\min27}{\version3}{\edmins3}{\nofpages1}
{\nofwords283}{\nofchars1617}{\*\company George Brown College}{\nofcharsws1985}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f28\fs32\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Compiling Your First Windows Program
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf9 
\par }{\cf9 Once you have all the files in the project you must then compile the projec
t. This will create an executable program that will have the extension .exe. If you have tried to compile the program already you probably ran into problems. If the problems did not come from making mistakes in the code portion of the program they would d
efinitely come in the Linking portion of the compiling. There are a few changes that must be made to the Microsoft environment to compile windows programs. 
\par 
\par Each project type will require different compiling options. Compiling options are changed under the Project menu item in the Visual C++ environment. Follow the steps below to change the compiling options.
\par 
\par }{\field\fldedit{\*\fldinst {\f1  INCLUDEPICTURE "http://liad.gbrownc.on.ca/computer/images/animate.jpg" \\* MERGEFORMATINET }}{\fldrslt {\f1 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://liad.gbrownc.on.ca/computer/images/animate.jpg}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv animate.jpg (1614 bytes)}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich529\picwgoal1200\pichgoal300\jpegblip\bliptag1592663339{\*\blipuid 5eee1d2b9ead447f64005e8985dbd4d4}
ffd8ffe000104a46494600010100000100010000ffdb0043000302020302020303030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb00430103040405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc00011080014005003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fa3ffb427f1ba8b9d5dfed13db05b64914
04628146371006e3cf5393d283e1ab13fc0fff007f0d56f090ff0044b9ff00aedffb2ad6ed00713abea9a168de2ad2b419adaf24b9d401c4f0fcd14190db3cd3
bb2bbcab85382095c1238ce9cb0787a1bf8ec64beb74bd958a476cd74048ec06e202e72480c0e07623dab8af14fc21d73c4da8f88f541e246b1bcbab8b796c2d
228626b7516bb5ed84aed11978983bb0461f7c819ef66f3e17ea5797faadeefb08ee6f3c4ba76b2ae19b72c102db091376ccee3e54a00e8430c91938fb0fa865
32853ff6949f2fbd6bfc4f97ba5a2e692f76e9a86f7969565dce845df8761b17babf9e3d26359658ff00d3af234c8490a16c872304e31ce46e00807816ede0f0
f5e0bdf22fade6fb1314baf2eec37d9db1bb0f83f29c1cf38e2b86b3f83da8a5d07b97d3e78c5bebd10562cd86bdba59623ca7640437a1381b8735760f85da96
9d0eb29a7b6996c2efc3d63a4c3198f7462580cdbcb2142bb089540383df2bc60aab97e5567c989d6ff2b73f2f9bf87deebf86a9a4ae6dcbad783e3b6d32e175
6b59edf54b8fb2d9cd6f742449a4219b0aca48e80f39f4ef8ad2b4b6d0351bebbb2b5bc82e6f2d085b9b786e83490123203a8395241cf38ae0ac3e126b76d247
752b69935cc7e294d7844f348ea62364b6f221731e7703b987186dabf733f2eb780be19def85fc486eaf3ec9341682ed2ceee19e4f3644b8984ae2488a855395
5c9dcfb88ddf2e48a789cbb29a74672a388bc92ba5a6af5b2e9b689db7bb92d22d0da5d0ed4f86ac4ff03ffdfc35e6bf1f2d5340f05c573665e291ae96363bc9
caec7623ff001deb5ebd5e4ffb4af3f0fedc7737ca00f52629702be3c93c67c4fe3bf10586b97d15aead776b146edf2412b20380fd403cf0a07e26b3a4f88de2
94dfff00150ea676eeeb74fce37f5e7fd9fd4fb62978cbfe462d4ffdf6fe52564cdff2d7fe07ff00b56803a393e2378a537ffc543a99dbbbadd3f38dfd79ff00
67f53ed824f88de294dfff00150ea676eeeb74fce37f5e7fd9fd4fb639c9bfe5affc0fff006ad137fcb5ff0081ff00ed5a00e8e4f88de294dfff00150ea676ee
eb74fce37f5e7fd9fd4fb6093e2378a537ff00c543a99dbbbadd3f38dfd79ff67f53ed8e726ff96bff0003ff00dab44dff002d7fe07ffb56803a393e2378a537
ff00c543a99dbbbadd3f38dfd79ff67f53ed824f88de294dff00f150ea676eeeb74fce37f5e7fd9fd4fb639c9bfe5aff00c0ff00f6ad137fcb5ff81ffed5a00e
8e4f88de294dff00f150ea676eeeb74fce37f5e7fd9fd4fb62b5ff0089758f11bc369a9ead797d6e2507cbb898b82417e7073fddfd4d62cdff002d7fe07ffb56acda7fc8462ffaebfd65a00fffd9}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich529\picwgoal1200\pichgoal300\wmetafile8\bliptag1592663339{\*\blipuid 5eee1d2b9ead447f64005e8985dbd4d4}010009000003a609000000008209000000000400000003010800050000000b0200000000050000000c02140050000500000007010400000082090000430f2000
cc000000140050000000000014005000000000002800000050000000140000000100180000000000c0120000c40e0000c40e000000000000000000009191916c
6c6c6d6d6d5656566969696161616464645c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c
6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d575757
6f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a
5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6262625f5f5f6b6b6b5c5c5c6a6a6a6060606b6b6b7474749696968080807575756a6a6a6060606464646060
606969695e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c707070
5656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e68
68685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e
5e6868686060606565656262626060605a5a5a5b5b5b5858586a6a6a9999999292927f7f7f7e7e7e6f6f6f6b6b6b7070707676766f6f6f6d6d6d7777776c6c6c
7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d
6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474
747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f717171727272757575
7171716666665b5b5b6e6e6ea2a2a2a2a2a2979797a9a9a9c0c0c0b3b3b3c3c3c3b2b2b2c0c0c0babababcbcbcb7b7b7c0c0c0bbbbbbbcbcbcb5b7b7bec0c0b8
bababcbcbcb8b6b7c1bfc0bbbbbbbabcbcb3b7b7bec0c0b8bababcbcbcb7b7b7bec0c0b9bbbbbcbcbcb7b7b7c0bfc1bab9bbbabcbcb5b7b7c0c0c0bbbbbbbabc
bcb5b7b7c0c0c0babababdbbbcb8b6b7c0c0c0bbbbbbbcbcbab7b7b5c0c0c0babababdbbbcb8b6b7c1bfc0bcbabbbabcbcb5b7b7c1bfc0bababab8bcbcb3b7b7
c0c0c0bbbbbbbcbcbcb7b7b7c0c0c0babababcbcbcb7b7b7c0c0c0bbbbbbbcbcbcb7b7b7c1c1c1b8b8b8c0c0c0b2b2b2adadad7474745959595c5c5ca5a5a5a5
a5a59c9c9cbabababdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb9bdbdbbc5c1acb6b2c0c0bec4c1bfc1bbbabebdbbb3bd
b9b7c2beb4bebabbc0bdbdbdbbbdbdbbb8bdbab6bdbabcbfbcbbbdbdbfbdc1bababeb8bbbdbcbfc1bcbabbc0bebfbabebeb8bfbebcbdbfbbb8bbc4bfc2c2bebf
b7b5b6c3c3c1bfc0bcbcbdb9bcbcbac1bfc0bdb9bac2bbbdc4bdbfc0bcbdbdc0c2b8bbbdc0bbbec1bec1b1bbbbb2bebebcbdbfbdbabdc0bdc0bcb9bcbdbdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbfbfbfbbbbbbbcbcbcc2c2c2646464616161686868a5a5a5a5a5a59c9c9cbabababdbdbdbebebebcbc
bcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcbbb9c5bcbec1b9b8c1babcbebbb9c8c6c7b7b4b2c0b9bbc5bbbbccbbbec9bbbb
c0b9bbc4c1bfc1b8bac8bbbecbb8bfc7b6bfbfb9bec2bdc0c8b7bac9b8bbc4bdbfbfbbbcc5bbbfccbfc3c7afb5d5c2c7c0b9bbbebbb9c1bab7c9bebccbbcbfc9
b8bbcebbbfccb9bdc9b6bac8b7bac9bcc0c4b9bdc6b9bdc4b4b9ccbcc1c9b9bec4b9bdc8bec2beb7bac5c0c3bebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbcbcbcbfbfbfbcbcbcbbbbbbc0c0c0696969656565616161a5a5a5a5a5a59c9c9cbabababdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbdbdbdbdbdc4bbbdcfb8bcddc0c5cbb1b7c8b9bcc0bfc1c3bfc0ccafb6e8c0c7dfb6bfe1b7bee0afb9e2b5bdd9b9c0d6babfdcbcc3ddb4bde7b0bdea
b7c6d1b6bed0b8bedeb1b9e3b3bbdfbdc3d3b7bcd5b8bfd3adb5f0b7c2e7b4becbbabdc9bfbfd5babbddb9bbe4b5bde7b6c0e0b3bce5bac3e4bbc4ddb2bbe9b6
c0e2b5bed8bac1ddb7bfffb4c3f6a9b8dab4bcc6b4b9cebec3c2b8bcbebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbbbbbbbebebebebebebbbbbb
bebebe6e6e6e6b6b6b595959a5a5a5a5a5a59c9c9cb9b9b9bdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc5bbbdd8b5bd9b
6570ab6877f3b5c1dfb6c0dbb0b9f6acbc914453c08693dca3ae6e2131f4a7b6e6afbcbb8a94622331fdb1c1faa1b6621427d7abb6cfa4ad712634ed9face8ad
b7a1727a9e717af2b9c4f7a0b06f2231c4a4aacbb4b8d7a0a78d48518f4654d48b996a1d2ce99cabf8afbdb8748167202ed4929fefb3bfca818f841a2d912a3d
bb7f8bd0b2b9cababfc3bcbfbebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcbcbcbfbfbfbdbdbdbcbcbc6e6e6e6d6d6d565656a5a5a5a4
a4a49c9c9cb9b9b9bcbcbcbebebebcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc5babed5b6bfd48d9c9d1834ff8da9ff8faaff97aeff80
9d911e34e1a6b6d69fac871f36ff9bb0f3adbfca879686253bffaac3ff93ad8f2940d79daad59ca78a2336ff9badffadbbb0707ba86f7af6afbeff94a9882436
d0a1a9e7b8c0c76976c4586af59badb95f71962339ffa9c1ffa4ba862639c47f8eeca2b2ef879a911e33f992a5ee97a7bb7581d5a8b0c4b7babbbfbfbdbdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbfbfbfbabababebebebfbfbfbbbbbb6b6b6b6d6d6d595959a4a4a4a4a4a49b9b9bb9b9b9bcbcbcbebebebcbc
bcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc2bbbeccb9c0f7b4c5ac1433c7173aa71b38991531b21535db5773edb6c5cd9aa9951e38ff91ac
fba8bcd78a9d87162fffa6c2ff90af95213adc9aabe19fac8f182dff96abffb1c1b56877b46878ffb1c3ff9db58e2136d59faae3b3bbee8997b23e51e48497e4
7e95991833ff9fb9ffa6bf8f2237c97f8fffb5c6ee6a82d1465fee879add8898dd8493e5a4afcbbcbfb2bbbabbbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdc0c0c0b9b9b9bebebec0c0c0bbbbbb6868686b6b6b5b5b5ba4a4a4a4a4a49b9b9bb9b9b9bcbcbcbdbdbdbcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbdbdbdbdbdbbbcbeb4b7badeb6c3e56681e45673ffb1c4f8aabda01c38ff86a0e1b0bed4a1b09d223cff8eabffb4c9d8889b851c33ffa7c2ff8fae90
1731e3a3b4e3a2af9c1f35ff92a9ffaec0c26b7bce677bffabc1ff8fa7831c30d3a3ade1bdc3f5aeb7fca1b0e38298c35a71961d37ffaac5ffabc6871931da8a
9bffaec0ea5d76df4e68e88194e68899972034e48696cbb6babac4c3b9bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebbbbbbbebebebfbfbf
bcbcbc6a6a6a6a6a6a5b5b5ba4a4a4a4a4a49b9b9bb9b9b9bcbcbcbdbdbdbcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb9bcbeb3bec0ce
b8bff491a7921f35eba5b7da97a6861a32ffa4b8e0b8c5c89fa9821c33df677ef194a9b15f709d475bffabc1ff94ae8b233ad29ba8dba3ae8a1c2ee2687cfa98
aa9c4253862135f78a9ff180967c2234cfaab2d2b8bdd59ea7984a57fe9bb1d96f887f1e34ffacc2fc8aa3891d35bf6b7cf39badfd889d951b31f997a9ec8e9f
8b1b2efaa3b2d0bdc1aebbb9b9bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebdbdbdbdbdbd6c6c6c6a6a6a595959a4a4a4a8
a8a8999999bdbdbdbdbdbdc0c0c0b6b6b6bfbfbfbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbbbdbdb3b9bacfbdc2f2adbca54355f1869bd87486ca74
86edb1bdd1b4bcc8aeb4a36c79e196a4a2485a9b4757ca909deab6c2eaa4b6ad6b7cd3acb6cfa6afb66b78de8594a146559b4656e89cacb96d7d7a2436bc7786
d2bcc2c7b8bbdeaeb6bd717e811a2eac4b61c78a9aeaadbde080938c2136a85062e498a8f3b2bfc884917622309e4756df97a3dfb2bac5bec0b1bbbab9bdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebdbdbdbcbcbc696969707070575757a2a2a2a4a4a49b9b9bb1b1b1bfbfbfc1c1c1c0c0
c0bdbdbdbebebebebebebebebebebebebebebebebebebebebebebebebfc1c1c7babde0b7c0ca7f8cd25f748e1e31d08c99debcc2cfbfc4c5bbbdccb6bcdbb5bc
f1afbcecacb7e1bec6ccb2b8dfb1bccb9da8ceb0b7d7babfe1b7beecb5bef8b7c2eeaeb9e8b7c1e3b5c0e1aab7e5bcc6c7bcc0bfb8badab8beeab3bcffb1c2f7
afc1d9b7c3d9b8c1f1acbb9a4859d18797e7afbacfb1b8e0c0c7e7acb6f1b4bedeb8bfc9b6babebcbdbfc3c3bcbebebebebebebebebebebebebebebebebebebe
bebebebec1c1c1bbbbbbbabababfbfbfbfbfbf6767676969695a5a5aa8a8a8a3a3a3a2a2a2bebebec3c3c3b5b5b5b8b8b8bebebebebebebebebebebebebebebe
bebebebebebebebebebfbdbebfb8bac5bbbbc6b9bcd2a8ad7d1e2eab4856edb6bfcbb7b8b9b9b9b7bebbc6c2c3c8babad2b8bdd9c0c2c5b6b9d1bcc0cc9ea960
2e3ac4a6adcfbcc0cdbcbfc3b2b3cebcbdceb9bdd1b9bfccb6bccdbdc3c4babfb9b8bac6c6c6c5bbbdcab9bcd0b8bec7aeb6c9b9bfcdbac1dabdc5cca9b1caa7
afd4b6bdcbb9bec7babdcebdc0ccbbbec2b5b8cac0c2c4bbbdbcb5b7bfbdbebebebebebebebebebebebebebebebebebebebebebebcbcbcbfbfbfbdbdbdbbbbbb
bcbcbc6f6f6f6b6b6b5c5c5ca2a2a2a2a2a2979797b7b7b7bbbbbbc2c2c2bebebebbbbbbbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbfbbbccbc1c1c6
bebdbdbcbac8b6b7f7b8c0f6b1bad6b2b6cdc1c1bcc1beb6c0bcb8bbb8b9b9b7c4c3c1b9b8b6bbbab8c7bdbfddbdc4d6b1b9cfbabec2bab9bdbcbabdc2bfbbbe
bbbabab8beb5b7c1babdb8bdc0b8c0c1b5b8bab8b8b8bcbfbcbdc0bdbfbec0c3c0c3c2babfbeb4b8c0b9bcbfb8bbc8bdc1c4b7bbc7babdbeb5b7bfc1c1babebe
b5b5b5bdb9bac3babcc9c0c2bdbbbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb8b8b8bfbfbfbdbdbdb9b9b9b7b7b77171716565655d5d5daaaaaaaa
aaaa9f9f9fbbbbbbbdbdbdbcbcbcbcbcbcc3c3c3bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbebebebebebec1bdbec1b4b7c8bec0bab6b7c9c2c4c6b3b7cdb8bccbbe
c1c1babcbfbbbcc0bebfbababababcbcbdc1c1b9c0bfbbc4c3b2b6b6c0bbbec3bcbfc0bcbdb9b9b7c7cac7b6bcb7b5b8b5c1c0bec8c1c3c0bebfb1b9bab7c1c1
bfc0c2bcbabbc1c1bfb8b8b6bfb8babfb6b8c5babec6bfc1c0c0c0b8bcbcbdbdbdc2bebfcebdc0c8b9bcbbb9babbbfbfc0c4c4bcbebebcbabbbbb9babfbfbfbf
bfbfbfbfbfbfbfbfbfbfbfbebebebebebebebebec2c2c2bdbdbdbcbcbcc1c1c1bababa7070705f5f5f676767a6a6a6b4b4b4b1b1b1b1b1b1bcbcbcb3b3b3b5b5
b5b0b0b0b4b4b4b4b4b4b4b4b4b4b4b4b3b3b3b3b3b3b3b3b3b4b2b3c0b7b9b9b2b4b6b4b5b5b7b7b4b8b8aeb0b0bebebeaeacadb9b2b4b7b0b2bababab2b4b4
aaaaaab3b5b5afb8b7aeb8b7afb5b6b2b6b6b3b3b1b7bab6aab0abb4bab5b3b3b1b9b8b6b6b2b3b0b0b0b4babbacb2b3b3b3b3b8b7b5b6b7b3b5b6b2bdbcbaaf
abacbfb8bab2b0b1abafafb4bdbca6afaeb6b6b6bcadb0c8b7bab5b3b4aab1b0b0b7b6aab1b0b5b7b7b7b7b7b4b4b4b4b4b4b4b4b4b4b4b4b3b3b3b3b3b3b3b3
b3b3b3b3b5b5b5b3b3b3b3b3b3b5b5b5acacac7878786666666b6b6bbcbcbcfffffffefefebebebea0a0a09b9b9ba8a8a8a0a0a0a2a2a2a2a2a2a2a2a2a2a2a2
a1a1a1a1a1a1a1a1a1a1a1a19b9c9e9c9fa1a8abad949799a0a3a59b9ea0a0a1a3a2a1a3aca7aa969396a6acad969799b8a8ada79a9e9fa0a2989e9fa6a6a698
9495b0adaba2a29e9fa29e9ca29ba6a7a39d9c9aa7a5a69c9a9baaa5a89f9a9da19fa0a6a6a49da09c969e999aa4a097a19da5aaa7959a97a6adaa939d99a6b1
ad919693aaa0a0afa3a3a1a4a196a09c9da6a59ba2a1a2a2a29a9899a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a1a19e9e9ea3a3a3a5a5a59d9d9d
9999998585857676766c6c6ce8e8e8fcfcfcd1d1d1abababa3a3a3a7a7a7a4a4a4a4a4a4a6a6a6a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a4a4a4a2a4a4a1a9aa9a
a2a39ca2a3a2a5a79fa2a49fa2a4a8a9aba1a0a2a4a1a4a6a5a79da5a69fa0a2b8a2a8b6a0a6a3a0a3a1a4a6a7a5a6aba5a4aba3a2a5a29fa7a9a2a2a69fa5a6
a2a6a6a2a6a6a6a19fa0afa5a9ada4a6aaa6a7a0a09ea3a6a29ea8a39caca78ea09b9ea8a4a1a8a599a39f9ca7a39aa5a1a2a9a6afa5a5a79d9da4a9a69ba6a2
9ca5a49ca3a2a8a6a7a6a4a5a7a5a6a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a4a4a4a4a4a4a6a6a6a3a3a3a4a4a4a1a1a1a0a0a09494948787877e7e7e05000000070101000000030000000000}}}}}{\f1  }{\cf9 Environment Settings
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Project Settings
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf9 
\par 1) Make sure the project Bwindow is open
\par 2) From the menu choose Project
\par 3) Choose Settings
\par 4) Choose the C++ tab
\par 5) In the Category list box choose Code Generation
\par 6) Under the Use run-time Library , Choose Debug Multithreaded
\par 7) Click OK
\par 
\par The above will change the project settings and now you can compile your project. Follow the steps below to compile the Bwindow project.
\par 
\par }{\field\fldedit{\*\fldinst {\f1  HYPERLINK "file:///C:/MovieVC/exe/compiling.exe" }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004603001a0000004d6f76696556435c6578655c636f6d70696c696e672e65786500ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst {\f1\cf2  
INCLUDEPICTURE "http://liad.gbrownc.on.ca/computer/images/animate.jpg" \\* MERGEFORMATINET }}{\fldrslt {\f1\cf2 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://liad.gbrownc.on.ca/computer/images/animate.jpg}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv animate.jpg (1614 bytes)}}{\sp{\sn pihlShape}{\sv 
{\*\hl{\hlfr C:\'5cMovieVC\'5cexe\'5ccompiling.exe}{\hlsrc C:\'5cMovieVC\'5cexe\'5ccompiling.exe}}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich529\picwgoal1200\pichgoal300\jpegblip\bliptag1592663339{\*\blipuid 5eee1d2b9ead447f64005e8985dbd4d4}ffd8ffe000104a46494600010100000100010000ffdb0043000302020302020303030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb00430103040405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc00011080014005003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fa3ffb427f1ba8b9d5dfed13db05b64914
04628146371006e3cf5393d283e1ab13fc0fff007f0d56f090ff0044b9ff00aedffb2ad6ed00713abea9a168de2ad2b419adaf24b9d401c4f0fcd14190db3cd3
bb2bbcab85382095c1238ce9cb0787a1bf8ec64beb74bd958a476cd74048ec06e202e72480c0e07623dab8af14fc21d73c4da8f88f541e246b1bcbab8b796c2d
228626b7516bb5ed84aed11978983bb0461f7c819ef66f3e17ea5797faadeefb08ee6f3c4ba76b2ae19b72c102db091376ccee3e54a00e8430c91938fb0fa865
32853ff6949f2fbd6bfc4f97ba5a2e692f76e9a86f7969565dce845df8761b17babf9e3d26359658ff00d3af234c8490a16c872304e31ce46e00807816ede0f0
f5e0bdf22fade6fb1314baf2eec37d9db1bb0f83f29c1cf38e2b86b3f83da8a5d07b97d3e78c5bebd10562cd86bdba59623ca7640437a1381b8735760f85da96
9d0eb29a7b6996c2efc3d63a4c3198f7462580cdbcb2142bb089540383df2bc60aab97e5567c989d6ff2b73f2f9bf87deebf86a9a4ae6dcbad783e3b6d32e175
6b59edf54b8fb2d9cd6f742449a4219b0aca48e80f39f4ef8ad2b4b6d0351bebbb2b5bc82e6f2d085b9b786e83490123203a8395241cf38ae0ac3e126b76d247
752b69935cc7e294d7844f348ea62364b6f221731e7703b987186dabf733f2eb780be19def85fc486eaf3ec9341682ed2ceee19e4f3644b8984ae2488a855395
5c9dcfb88ddf2e48a789cbb29a74672a388bc92ba5a6af5b2e9b689db7bb92d22d0da5d0ed4f86ac4ff03ffdfc35e6bf1f2d5340f05c573665e291ae96363bc9
caec7623ff001deb5ebd5e4ffb4af3f0fedc7737ca00f52629702be3c93c67c4fe3bf10586b97d15aead776b146edf2412b20380fd403cf0a07e26b3a4f88de2
94dfff00150ea676eeeb74fce37f5e7fd9fd4fb62978cbfe462d4ffdf6fe52564cdff2d7fe07ff00b56803a393e2378a537ffc543a99dbbbadd3f38dfd79ff00
67f53ed824f88de294dfff00150ea676eeeb74fce37f5e7fd9fd4fb639c9bfe5affc0fff006ad137fcb5ff0081ff00ed5a00e8e4f88de294dfff00150ea676ee
eb74fce37f5e7fd9fd4fb6093e2378a537ff00c543a99dbbbadd3f38dfd79ff67f53ed8e726ff96bff0003ff00dab44dff002d7fe07ffb56803a393e2378a537
ff00c543a99dbbbadd3f38dfd79ff67f53ed824f88de294dff00f150ea676eeeb74fce37f5e7fd9fd4fb639c9bfe5aff00c0ff00f6ad137fcb5ff81ffed5a00e
8e4f88de294dff00f150ea676eeeb74fce37f5e7fd9fd4fb62b5ff0089758f11bc369a9ead797d6e2507cbb898b82417e7073fddfd4d62cdff002d7fe07ffb56acda7fc8462ffaebfd65a00fffd9}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich529\picwgoal1200\pichgoal300\wmetafile8\bliptag1592663339{\*\blipuid 5eee1d2b9ead447f64005e8985dbd4d4}010009000003a609000000008209000000000400000003010800050000000b0200000000050000000c02140050000500000007010400000082090000430f2000
cc000000140050000000000014005000000000002800000050000000140000000100180000000000c0120000c40e0000c40e000000000000000000009191916c
6c6c6d6d6d5656566969696161616464645c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c
6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d575757
6f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6a6a6a5a
5a5a6d6d6d5757576f6f6f5959596c6c6c5c5c5c6262625f5f5f6b6b6b5c5c5c6a6a6a6060606b6b6b7474749696968080807575756a6a6a6060606464646060
606969695e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c707070
5656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e68
68685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e5e6868685e5e5e6868685c5c5c7070705656566a6a6a5e5e
5e6868686060606565656262626060605a5a5a5b5b5b5858586a6a6a9999999292927f7f7f7e7e7e6f6f6f6b6b6b7070707676766f6f6f6d6d6d7777776c6c6c
7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d
6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474
747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f6d6d6d7777776c6c6c7575756a6a6a7474747272726f6f6f717171727272757575
7171716666665b5b5b6e6e6ea2a2a2a2a2a2979797a9a9a9c0c0c0b3b3b3c3c3c3b2b2b2c0c0c0babababcbcbcb7b7b7c0c0c0bbbbbbbcbcbcb5b7b7bec0c0b8
bababcbcbcb8b6b7c1bfc0bbbbbbbabcbcb3b7b7bec0c0b8bababcbcbcb7b7b7bec0c0b9bbbbbcbcbcb7b7b7c0bfc1bab9bbbabcbcb5b7b7c0c0c0bbbbbbbabc
bcb5b7b7c0c0c0babababdbbbcb8b6b7c0c0c0bbbbbbbcbcbab7b7b5c0c0c0babababdbbbcb8b6b7c1bfc0bcbabbbabcbcb5b7b7c1bfc0bababab8bcbcb3b7b7
c0c0c0bbbbbbbcbcbcb7b7b7c0c0c0babababcbcbcb7b7b7c0c0c0bbbbbbbcbcbcb7b7b7c1c1c1b8b8b8c0c0c0b2b2b2adadad7474745959595c5c5ca5a5a5a5
a5a59c9c9cbabababdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb9bdbdbbc5c1acb6b2c0c0bec4c1bfc1bbbabebdbbb3bd
b9b7c2beb4bebabbc0bdbdbdbbbdbdbbb8bdbab6bdbabcbfbcbbbdbdbfbdc1bababeb8bbbdbcbfc1bcbabbc0bebfbabebeb8bfbebcbdbfbbb8bbc4bfc2c2bebf
b7b5b6c3c3c1bfc0bcbcbdb9bcbcbac1bfc0bdb9bac2bbbdc4bdbfc0bcbdbdc0c2b8bbbdc0bbbec1bec1b1bbbbb2bebebcbdbfbdbabdc0bdc0bcb9bcbdbdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbfbfbfbbbbbbbcbcbcc2c2c2646464616161686868a5a5a5a5a5a59c9c9cbabababdbdbdbebebebcbc
bcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcbbb9c5bcbec1b9b8c1babcbebbb9c8c6c7b7b4b2c0b9bbc5bbbbccbbbec9bbbb
c0b9bbc4c1bfc1b8bac8bbbecbb8bfc7b6bfbfb9bec2bdc0c8b7bac9b8bbc4bdbfbfbbbcc5bbbfccbfc3c7afb5d5c2c7c0b9bbbebbb9c1bab7c9bebccbbcbfc9
b8bbcebbbfccb9bdc9b6bac8b7bac9bcc0c4b9bdc6b9bdc4b4b9ccbcc1c9b9bec4b9bdc8bec2beb7bac5c0c3bebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbcbcbcbfbfbfbcbcbcbbbbbbc0c0c0696969656565616161a5a5a5a5a5a59c9c9cbabababdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbdbdbdbdbdc4bbbdcfb8bcddc0c5cbb1b7c8b9bcc0bfc1c3bfc0ccafb6e8c0c7dfb6bfe1b7bee0afb9e2b5bdd9b9c0d6babfdcbcc3ddb4bde7b0bdea
b7c6d1b6bed0b8bedeb1b9e3b3bbdfbdc3d3b7bcd5b8bfd3adb5f0b7c2e7b4becbbabdc9bfbfd5babbddb9bbe4b5bde7b6c0e0b3bce5bac3e4bbc4ddb2bbe9b6
c0e2b5bed8bac1ddb7bfffb4c3f6a9b8dab4bcc6b4b9cebec3c2b8bcbebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbbbbbbbebebebebebebbbbbb
bebebe6e6e6e6b6b6b595959a5a5a5a5a5a59c9c9cb9b9b9bdbdbdbebebebcbcbcbebebebdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc5bbbdd8b5bd9b
6570ab6877f3b5c1dfb6c0dbb0b9f6acbc914453c08693dca3ae6e2131f4a7b6e6afbcbb8a94622331fdb1c1faa1b6621427d7abb6cfa4ad712634ed9face8ad
b7a1727a9e717af2b9c4f7a0b06f2231c4a4aacbb4b8d7a0a78d48518f4654d48b996a1d2ce99cabf8afbdb8748167202ed4929fefb3bfca818f841a2d912a3d
bb7f8bd0b2b9cababfc3bcbfbebcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcbcbcbfbfbfbdbdbdbcbcbc6e6e6e6d6d6d565656a5a5a5a4
a4a49c9c9cb9b9b9bcbcbcbebebebcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc5babed5b6bfd48d9c9d1834ff8da9ff8faaff97aeff80
9d911e34e1a6b6d69fac871f36ff9bb0f3adbfca879686253bffaac3ff93ad8f2940d79daad59ca78a2336ff9badffadbbb0707ba86f7af6afbeff94a9882436
d0a1a9e7b8c0c76976c4586af59badb95f71962339ffa9c1ffa4ba862639c47f8eeca2b2ef879a911e33f992a5ee97a7bb7581d5a8b0c4b7babbbfbfbdbdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbfbfbfbabababebebebfbfbfbbbbbb6b6b6b6d6d6d595959a4a4a4a4a4a49b9b9bb9b9b9bcbcbcbebebebcbc
bcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc2bbbeccb9c0f7b4c5ac1433c7173aa71b38991531b21535db5773edb6c5cd9aa9951e38ff91ac
fba8bcd78a9d87162fffa6c2ff90af95213adc9aabe19fac8f182dff96abffb1c1b56877b46878ffb1c3ff9db58e2136d59faae3b3bbee8997b23e51e48497e4
7e95991833ff9fb9ffa6bf8f2237c97f8fffb5c6ee6a82d1465fee879add8898dd8493e5a4afcbbcbfb2bbbabbbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdc0c0c0b9b9b9bebebec0c0c0bbbbbb6868686b6b6b5b5b5ba4a4a4a4a4a49b9b9bb9b9b9bcbcbcbdbdbdbcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbdbdbdbdbdbbbcbeb4b7badeb6c3e56681e45673ffb1c4f8aabda01c38ff86a0e1b0bed4a1b09d223cff8eabffb4c9d8889b851c33ffa7c2ff8fae90
1731e3a3b4e3a2af9c1f35ff92a9ffaec0c26b7bce677bffabc1ff8fa7831c30d3a3ade1bdc3f5aeb7fca1b0e38298c35a71961d37ffaac5ffabc6871931da8a
9bffaec0ea5d76df4e68e88194e68899972034e48696cbb6babac4c3b9bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebbbbbbbebebebfbfbf
bcbcbc6a6a6a6a6a6a5b5b5ba4a4a4a4a4a49b9b9bb9b9b9bcbcbcbdbdbdbcbcbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb9bcbeb3bec0ce
b8bff491a7921f35eba5b7da97a6861a32ffa4b8e0b8c5c89fa9821c33df677ef194a9b15f709d475bffabc1ff94ae8b233ad29ba8dba3ae8a1c2ee2687cfa98
aa9c4253862135f78a9ff180967c2234cfaab2d2b8bdd59ea7984a57fe9bb1d96f887f1e34ffacc2fc8aa3891d35bf6b7cf39badfd889d951b31f997a9ec8e9f
8b1b2efaa3b2d0bdc1aebbb9b9bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebdbdbdbdbdbd6c6c6c6a6a6a595959a4a4a4a8
a8a8999999bdbdbdbdbdbdc0c0c0b6b6b6bfbfbfbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbbbdbdb3b9bacfbdc2f2adbca54355f1869bd87486ca74
86edb1bdd1b4bcc8aeb4a36c79e196a4a2485a9b4757ca909deab6c2eaa4b6ad6b7cd3acb6cfa6afb66b78de8594a146559b4656e89cacb96d7d7a2436bc7786
d2bcc2c7b8bbdeaeb6bd717e811a2eac4b61c78a9aeaadbde080938c2136a85062e498a8f3b2bfc884917622309e4756df97a3dfb2bac5bec0b1bbbab9bdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbebebebdbdbdbcbcbc696969707070575757a2a2a2a4a4a49b9b9bb1b1b1bfbfbfc1c1c1c0c0
c0bdbdbdbebebebebebebebebebebebebebebebebebebebebebebebebfc1c1c7babde0b7c0ca7f8cd25f748e1e31d08c99debcc2cfbfc4c5bbbdccb6bcdbb5bc
f1afbcecacb7e1bec6ccb2b8dfb1bccb9da8ceb0b7d7babfe1b7beecb5bef8b7c2eeaeb9e8b7c1e3b5c0e1aab7e5bcc6c7bcc0bfb8badab8beeab3bcffb1c2f7
afc1d9b7c3d9b8c1f1acbb9a4859d18797e7afbacfb1b8e0c0c7e7acb6f1b4bedeb8bfc9b6babebcbdbfc3c3bcbebebebebebebebebebebebebebebebebebebe
bebebebec1c1c1bbbbbbbabababfbfbfbfbfbf6767676969695a5a5aa8a8a8a3a3a3a2a2a2bebebec3c3c3b5b5b5b8b8b8bebebebebebebebebebebebebebebe
bebebebebebebebebebfbdbebfb8bac5bbbbc6b9bcd2a8ad7d1e2eab4856edb6bfcbb7b8b9b9b9b7bebbc6c2c3c8babad2b8bdd9c0c2c5b6b9d1bcc0cc9ea960
2e3ac4a6adcfbcc0cdbcbfc3b2b3cebcbdceb9bdd1b9bfccb6bccdbdc3c4babfb9b8bac6c6c6c5bbbdcab9bcd0b8bec7aeb6c9b9bfcdbac1dabdc5cca9b1caa7
afd4b6bdcbb9bec7babdcebdc0ccbbbec2b5b8cac0c2c4bbbdbcb5b7bfbdbebebebebebebebebebebebebebebebebebebebebebebcbcbcbfbfbfbdbdbdbbbbbb
bcbcbc6f6f6f6b6b6b5c5c5ca2a2a2a2a2a2979797b7b7b7bbbbbbc2c2c2bebebebbbbbbbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbfbbbccbc1c1c6
bebdbdbcbac8b6b7f7b8c0f6b1bad6b2b6cdc1c1bcc1beb6c0bcb8bbb8b9b9b7c4c3c1b9b8b6bbbab8c7bdbfddbdc4d6b1b9cfbabec2bab9bdbcbabdc2bfbbbe
bbbabab8beb5b7c1babdb8bdc0b8c0c1b5b8bab8b8b8bcbfbcbdc0bdbfbec0c3c0c3c2babfbeb4b8c0b9bcbfb8bbc8bdc1c4b7bbc7babdbeb5b7bfc1c1babebe
b5b5b5bdb9bac3babcc9c0c2bdbbbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb8b8b8bfbfbfbdbdbdb9b9b9b7b7b77171716565655d5d5daaaaaaaa
aaaa9f9f9fbbbbbbbdbdbdbcbcbcbcbcbcc3c3c3bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbebebebebebec1bdbec1b4b7c8bec0bab6b7c9c2c4c6b3b7cdb8bccbbe
c1c1babcbfbbbcc0bebfbababababcbcbdc1c1b9c0bfbbc4c3b2b6b6c0bbbec3bcbfc0bcbdb9b9b7c7cac7b6bcb7b5b8b5c1c0bec8c1c3c0bebfb1b9bab7c1c1
bfc0c2bcbabbc1c1bfb8b8b6bfb8babfb6b8c5babec6bfc1c0c0c0b8bcbcbdbdbdc2bebfcebdc0c8b9bcbbb9babbbfbfc0c4c4bcbebebcbabbbbb9babfbfbfbf
bfbfbfbfbfbfbfbfbfbfbfbebebebebebebebebec2c2c2bdbdbdbcbcbcc1c1c1bababa7070705f5f5f676767a6a6a6b4b4b4b1b1b1b1b1b1bcbcbcb3b3b3b5b5
b5b0b0b0b4b4b4b4b4b4b4b4b4b4b4b4b3b3b3b3b3b3b3b3b3b4b2b3c0b7b9b9b2b4b6b4b5b5b7b7b4b8b8aeb0b0bebebeaeacadb9b2b4b7b0b2bababab2b4b4
aaaaaab3b5b5afb8b7aeb8b7afb5b6b2b6b6b3b3b1b7bab6aab0abb4bab5b3b3b1b9b8b6b6b2b3b0b0b0b4babbacb2b3b3b3b3b8b7b5b6b7b3b5b6b2bdbcbaaf
abacbfb8bab2b0b1abafafb4bdbca6afaeb6b6b6bcadb0c8b7bab5b3b4aab1b0b0b7b6aab1b0b5b7b7b7b7b7b4b4b4b4b4b4b4b4b4b4b4b4b3b3b3b3b3b3b3b3
b3b3b3b3b5b5b5b3b3b3b3b3b3b5b5b5acacac7878786666666b6b6bbcbcbcfffffffefefebebebea0a0a09b9b9ba8a8a8a0a0a0a2a2a2a2a2a2a2a2a2a2a2a2
a1a1a1a1a1a1a1a1a1a1a1a19b9c9e9c9fa1a8abad949799a0a3a59b9ea0a0a1a3a2a1a3aca7aa969396a6acad969799b8a8ada79a9e9fa0a2989e9fa6a6a698
9495b0adaba2a29e9fa29e9ca29ba6a7a39d9c9aa7a5a69c9a9baaa5a89f9a9da19fa0a6a6a49da09c969e999aa4a097a19da5aaa7959a97a6adaa939d99a6b1
ad919693aaa0a0afa3a3a1a4a196a09c9da6a59ba2a1a2a2a29a9899a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a1a19e9e9ea3a3a3a5a5a59d9d9d
9999998585857676766c6c6ce8e8e8fcfcfcd1d1d1abababa3a3a3a7a7a7a4a4a4a4a4a4a6a6a6a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a4a4a4a2a4a4a1a9aa9a
a2a39ca2a3a2a5a79fa2a49fa2a4a8a9aba1a0a2a4a1a4a6a5a79da5a69fa0a2b8a2a8b6a0a6a3a0a3a1a4a6a7a5a6aba5a4aba3a2a5a29fa7a9a2a2a69fa5a6
a2a6a6a2a6a6a6a19fa0afa5a9ada4a6aaa6a7a0a09ea3a6a29ea8a39caca78ea09b9ea8a4a1a8a599a39f9ca7a39aa5a1a2a9a6afa5a5a79d9da4a9a69ba6a2
9ca5a49ca3a2a8a6a7a6a4a5a7a5a6a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a4a4a4a4a4a4a6a6a6a3a3a3a4a4a4a1a1a1a0a0a09494948787877e7e7e05000000070101000000030000000000}}}}}}}{\f1  }{\cf9 Building Project
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Compiling your Project
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf9 
\par }{\cf9 1) }{\cf9 Make sure the project Bwindow is open. 
\par }{\cf9 2) }{\cf9 Choose from the menu Build. 
\par }{\cf9 3) }{\cf9 Choose Build All. 
\par }{\cf9 4) }{\cf9 This will combine all the files into a single executable file. You could save some time and use F7 to compile.
\par 
\par If there are any problems you will see the problems in the lower window. You can scroll through the errors and then double click on the error an
d it will take you right to where the problem with the code exists. Every time you correct a problem you will have to compile again. Once you have compiled the project and see that l}{\cf9 ower window reports no errors (}{\cf9 
we will ignore the warnings for now). You can now run the project by using the Execute Bwindow from the Build menu.}{
\par }}